<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/venturesity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/venturesity" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <venturesity.user.views.TypefaceButton
            android:id="@+id/facebook_login"
            style="@style/SocialLoginButton"
            android:layout_marginRight="7.0dip"
            android:drawableLeft="@drawable/ic_login_facebook"
            android:enabled="true"
            android:text="Facebook" />

        <venturesity.user.views.TypefaceButton
            android:id="@+id/google_plus_login"
            style="@style/SocialLoginButton"
            android:layout_marginLeft="7.0dip"
            android:drawableLeft="@drawable/ic_login_google"
            android:text="Google" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_linkedin_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/linkedin" />


</RelativeLayout>
